# Cirreum.Runtime.Messaging

./: CLAUDE.md  Cirreum.Runtime.Messaging.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  CONFIGURATION.md  MIGRATION-v2.md  RELEASE-NOTES-v1.1.0.md  RELEASE-NOTES-v2.0.0.md  RELEASE-NOTES-v2.1.0.md
src/Cirreum.Runtime.Messaging/: CONFIGURATION_GUIDE.md  Cirreum.Runtime.Messaging.csproj  DefaultTransportPublisher.cs  DistributeMessagingStrings.cs  DistributedMessageDeliveryEngine.cs  DistributedMessageRegistry.cs  DistributedMessageRegistryBootstrap.cs  DistributedMessageSender.cs  IDistributedMessageRegistryBootstrap.cs  IMessagingBuilder.cs  MessagingBuilder.cs  OutboundDistributedMessageHandler.cs
src/Cirreum.Runtime.Messaging/Batching/: BatchCircuitBreaker.cs  BatchItem.cs  BatchProcessorTagNames.cs  BatchScheduler.cs  BathProcessorTagNames.cs  DefaultBatchProcessor.cs  IBatchProcessor.cs  MessagePrioritizer.cs  MessagingLoggerExtensions.cs
src/Cirreum.Runtime.Messaging/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Runtime.Messaging/Metrics/: DefaultMessagingMetricsService.cs  MetricsLoggerExtensions.cs  MetricsOptions.cs  QueueDepthAlertMessage.cs
src/Cirreum.Runtime.Messaging/Receiving/: DistributedMessageReceiver.cs  ReceiverLoggerExtensions.cs
tests/: Cirreum.Runtime.Messaging.Tests.slnx
tests/Cirreum.Runtime.Messaging.Tests/: AddMessagingCompositionTests.cs  Cirreum.Runtime.Messaging.Tests.csproj  DefaultBatchProcessorTests.cs  DefaultTransportPublisherTests.cs  DistributedMessageDeliveryEngineTests.cs  DistributedMessageReceiverTests.cs  MessagingBuilderTests.cs  QueueTestMessage.cs  StubBatchingPolicy.cs
