<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Runtime Messaging service configuration.</Description>
		<PackageTags>cirreum;runtime;server;serviceprovider;messaging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Core" Version="4.0.2" />
		<PackageReference Include="Cirreum.Messaging.Azure" Version="1.0.16" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.15" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.115" />
	</ItemGroup>

</Project>
