<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Messaging services composition and the Distributed Messaging delivery engine for Cirreum server hosts: registers configured messaging providers (Azure Service Bus) as keyed IMessagingClient instances, and delivers DistributedMessage traffic with policy-driven batching, an inbound receiver, and OpenTelemetry observability.</Description>
		<PackageTags>cirreum;runtime;server;serviceprovider;messaging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Domain" Version="1.1.1" />
		<PackageReference Include="Cirreum.Messaging" Version="1.0.108" />
		<PackageReference Include="Cirreum.Messaging.Distributed" Version="1.0.0" />
		<PackageReference Include="Cirreum.Messaging.Azure" Version="1.0.18" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.17" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.116" />
	</ItemGroup>

</Project>
