<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Messaging services composition and the Distributed Messaging delivery engine for Cirreum server hosts: registers configured messaging providers (Azure Service Bus) as keyed IMessagingClient instances, and delivers DistributedMessage traffic with policy-driven batching, an inbound receiver, and OpenTelemetry observability.</Description>
		<PackageTags>cirreum;runtime;server;serviceprovider;messaging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Domain" Version="1.2.6" />
		<PackageReference Include="Cirreum.Messaging" Version="1.0.109" />
		<PackageReference Include="Cirreum.Messaging.Distributed" Version="1.2.0" />
		<PackageReference Include="Cirreum.Messaging.Azure" Version="1.0.22" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.19" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.122" />
	</ItemGroup>

	<!-- InternalsVisibleTo: Local Development Only -->
	<ItemGroup Label="InternalsVisibleTo" Condition="'$(IsLocalBuild)' == 'true'">
		<InternalsVisibleTo Include="Cirreum.Runtime.Messaging.Tests" />
	</ItemGroup>

</Project>
